<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PianificazioneService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="DataLimiteRicerche" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01/10/2018</Value>
    </Setting>
  </Settings>
</SettingsFile>